{
  "name": "shields-dls",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "lint": "oxlint ."
  },
  "dependencies": {
    "@vueuse/core": "^13.6.0",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-vue": "^8.6.0",
    "lucide-vue-next": "^0.445.0",
    "reka-ui": "^2.4.1",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.3.6",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/node": "^22.17.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "autoprefixer": "^10.4.21",
    "oxlint": "^1.11.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "sass-embedded": "^1.90.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "vite": "^5.4.19",
    "vite-svg-loader": "^5.1.0"
  }
}
